TOKEN=
CMD_PREFIX=+
MAX_IMG_SIZE=2048
MAX_GIF_SIZE=1024
BOT_NAME=FrogeBot
EMBED_COLOUR=3394611
USE_IMAGEMAGICK=false

WEB_ENABLED=false
WEB_PORT=80
WEB_HOSTNAME=localhost
WEB_SECURE=false
WEB_SAVE_MINS=30
WEB_REFRESH_CACHE=false