TOKEN=
CMD_PREFIX=+
MAX_IMG_SIZE=2048
MAX_GIF_SIZE=1024
BOT_NAME=FrogeBot
EMBED_COLOUR=3394611
USE_IMAGEMAGICK=false

MSG_PROCESSING=Processing... This may take a minute.
MSG_UPLOADING=Uploading
MSG_SUCCESS=Success
MSG_SEND_LOCAL=Failed to upload to Discord, using local web host.
MSG_SEND_FAIL=Failed to send
MSG_ERROR=Something went wrong
MSG_NO_IMAGE=No images found
MSG_CAT=Cat

WEB_ENABLED=false
WEB_PORT=80
WEB_HOSTNAME=localhost
WEB_SECURE=false
WEB_SAVE_MINS=30
WEB_REFRESH_CACHE=false

ENABLE_SUPER_SECRET_TROLE_COMMANDS=false

MUSIC_ENABLED=false
YOUTUBE_API_KEY=
MSG_VIBING=
MSG_UNVIBING=